In [1]:
import numpy as np
from scipy import stats

import pandas as pd

In [9]:
series_val=np.array([10,34,51,32,8,4])
series_values=pd.Series(series_val)
print('data in series ',series_values)

data in series  0    10
1    34
2    51
3    32
4     8
5     4
dtype: int64

In [27]:
data={
    'name':['Ali','ahmed','yoonis','muzamil','daahir','warfaa'],
    'course':['Nodejs','flutter','php','info-sec','entrepremuer','Ds'],
    'age':[30,23,34,21,19,25],
    'class':['ca211','ca212','ca213','ca214','ca215','ca216'],
    'marks':[90,66,88,98,73,56]
}
df=pd.DataFrame(data)
df

      name        course  age  class  marks
0      Ali        Nodejs   30  ca211     90
1    ahmed       flutter   23  ca212     66
2   yoonis           php   34  ca213     88
3  muzamil      info-sec   21  ca214     98
4   daahir  entrepremuer   19  ca215     73
5   warfaa            Ds   25  ca216     56

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   course  3 non-null      object
 2   age     3 non-null      int64
 3   class   3 non-null      object
 4   marks   3 non-null      int64
dtypes: int64(2), object(3)
memory usage: 252.0+ bytes

In [25]:
df.describe()

             age      marks
count   3.000000   3.000000
mean   29.000000  81.333333
std     5.567764  13.316656
min    23.000000  66.000000
25%    26.500000  77.000000
50%    30.000000  88.000000
75%    32.000000  89.000000
max    34.000000  90.000000

In [29]:
df.head()

      name        course  age  class  marks
0      Ali        Nodejs   30  ca211     90
1    ahmed       flutter   23  ca212     66
2   yoonis           php   34  ca213     88
3  muzamil      info-sec   21  ca214     98
4   daahir  entrepremuer   19  ca215     73

In [31]:
df.tail()

      name        course  age  class  marks
1    ahmed       flutter   23  ca212     66
2   yoonis           php   34  ca213     88
3  muzamil      info-sec   21  ca214     98
4   daahir  entrepremuer   19  ca215     73
5   warfaa            Ds   25  ca216     56

In [41]:
# displays first three row
df.head(3)

     name   course  age  class  marks
0     Ali   Nodejs   30  ca211     90
1   ahmed  flutter   23  ca212     66
2  yoonis      php   34  ca213     88

In [39]:
# display last two row
df.tail(2)

     name        course  age  class  marks
4  daahir  entrepremuer   19  ca215     73
5  warfaa            Ds   25  ca216     56

In [43]:
df.isnull()

    name  course    age  class  marks
0  False   False  False  False  False
1  False   False  False  False  False
2  False   False  False  False  False
3  False   False  False  False  False
4  False   False  False  False  False
5  False   False  False  False  False

In [45]:
df.isnull().sum()

name      0
course    0
age       0
class     0
marks     0
dtype: int64

In [55]:
dataframe=pd.read_excel('/home/ahmed/Downloads/Dataset, Excel 2025 for SEM 7 Legends/EmployeeSampleData/Employee Sample Data.xlsx')
dataframe

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [65]:
print(dataframe.describe())
print(dataframe.isnull())

               Age                   Hire Date  Annual Salary      Bonus %  \
count  1000.000000                        1000    1000.000000  1000.000000
mean     44.382000  2012-04-07 02:54:14.400000  113217.365000     0.088660
min      25.000000         1992-01-09 00:00:00   40063.000000     0.000000
25%      35.000000         2007-02-14 00:00:00   71430.250000     0.000000
50%      45.000000         2014-02-15 12:00:00   96557.000000     0.000000
75%      54.000000         2018-06-22 00:00:00  150782.250000     0.150000
max      65.000000         2021-12-26 00:00:00  258498.000000     0.400000
std      11.246981                         NaN   53545.985644     0.117856

                           Exit Date
count                             85
mean   2016-11-02 18:04:14.117647104
min              1994-12-18 00:00:00
25%              2014-12-25 00:00:00
50%              2019-05-23 00:00:00
75%              2021-04-09 00:00:00
max              2022-08-17 00:00:00
std                              NaN
      EEID  Full Name  Job Title  Department  Business Unit  Gender  \
0    False      False      False       False          False   False
1    False      False      False       False          False   False
2    False      False      False       False          False   False
3    False      False      False       False          False   False
4    False      False      False       False          False   False
..     ...        ...        ...         ...            ...     ...
995  False      False      False       False          False   False
996  False      False      False       False          False   False
997  False      False      False       False          False   False
998  False      False      False       False          False   False
999  False      False      False       False          False   False

     Ethnicity    Age  Hire Date  Annual Salary  Bonus %  Country   City  \
0        False  False      False          False    False    False  False
1        False  False      False          False    False    False  False
2        False  False      False          False    False    False  False
3        False  False      False          False    False    False  False
4        False  False      False          False    False    False  False
..         ...    ...        ...            ...      ...      ...    ...
995      False  False      False          False    False    False  False
996      False  False      False          False    False    False  False
997      False  False      False          False    False    False  False
998      False  False      False          False    False    False  False
999      False  False      False          False    False    False  False

     Exit Date
0        False
1         True
2         True
3         True
4         True
..         ...
995       True
996      False
997       True
998       True
999       True

[1000 rows x 14 columns]